/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
}
a{
  text-decoration: none;
  color: inherit;
}
/* img{
  width:50px;
  height: 50px;
} */
.profile > img, .begHead + div > div Img{
  width:2.8rem;
  height: 2.8rem;
  border-radius: 50%;
}
/* .fa-bell{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  box-shadow: 4px 4px 4px rgb(30, 71, 83);
} */
.container{
  width: 32rem;
  height: 100vh;
  margin-inline-start:  1rem;  
}
.content{
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
}
.profile{
  position: relative;
  display: flex;
  padding-block-end: 1rem;
}
div.name{
  padding-inline-start: 10px;
  + div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    width: 2.8rem;
    height: 2.8rem;
    background-color: aliceblue;
    border-radius: 50%;
    box-shadow: 0 4px 4px gray;
    > i.fa-bell{
      color: #114a53;
    }
  }

}
.atmCard{
  background-color: ;
  background-image: conic-gradient(from 120deg, #2E6F7B 45deg, #427C87 20%, #5D8F98 10%);
  border-radius: 1rem;
}
.cardContainer{
  display: flex;
  flex-direction: column;
  padding: 1.5rem; 
}
.cardContainer p{
  color: white
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top + p{
  padding-block-start: 3rem;
  font-size: 2.4rem;
}
.top > img{
  width: 3rem;
  height: 3rem;
  + img{
    width: 3rem;
    height: 1rem;
  }
}
.cardDetails{
  display: flex;
  justify-content: space-between;
}
.cardDetails img{
  width: 2.5rem;
  height: 2.5rem;
}
main{
  display: flex;
  flex-direction: column;
  padding-block: 1rem;
}
.options{
  display: flex;
  justify-content: space-around;
  padding-block: 20px;
  box-shadow: 0 4px 4px grey;
  border-radius: 6px;
}
.options > div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.options > div > div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 5px;
  margin-block-end: 5px;
}
div.send > div{
background-color: lavenderblush;
> i.fa-paper-plane{
  color: #E390D2;
}
}
div.beg > div{
  background-color: #CFEBDC;
  > i.fa-file-text{
    color: #82C8A2;
  }
}
div.borrow > div{
  background-color: aliceblue;
  > i.fa-file{
    color: #9AC5F5;
  }
}
div.find > div{
  background-color: seashell;
  > i.fa-wifi{
    color: #F4DCA7;
  }
}
.begProfiles{
  display: flex;
  flex-direction: column;
}
div.begHead{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
  > h2{
    color: rgb(13, 13, 13);
    font-weight: 700;
    font-size: medium;
    + p{
      color: #114a53;
      font-weight: 600;
    }
  }
}
.begProfiles > div:nth-child(2){
  display: flex;
  justify-content: space-around;
  padding-block: 0.5rem;
  box-shadow: 0 4px 4px grey;
  border-radius: 6px;
  > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.add{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  background-color: #07515F;
  > i.fa-plus-circle{
    color:#B4D8D9;
  }

}
.latest{
  display: flex;
  flex-direction: column;
}
.latest > div:not(:nth-child(1)){
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.latest > div:nth-child(1){
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
  > p{
    color: rgb(13, 13, 13);
    font-weight: 700;
    font-size: medium;
    + p{
      color: #114a53;
      font-weight: 600;
    }
  }
}
.latest > div:nth-child(2){
  box-shadow: 4px 4px 4px grey;
  border-radius: 6px;
  padding-block-end: 1.5rem;
}
.latest > div + div .fa-exchange
{
  rotate: 90deg;
}
div.exchange{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
  > i.fa-exchange{
    color: #A6C6A5;
  }
}
div.exchange + div{
  margin-left: -25px
}
div.exchange + div > p:nth-child(1){
  color: rgb(13, 13, 13);
  font-weight: 700

}
footer{
  position: relative;
  display: flex;
  justify-content: space-around;
  margin-block-start: 10px;
  padding-block: 20px;
  border-radius: 6px;
  color: white;
  background-color: #114a53;
  box-shadow: 0 4px 4px grey;
}
footer > div:not(:nth-child(3)){
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer > div:nth-child(3){
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  position: absolute;
  bottom: 73%;
  border: 2.5px solid white;
  background-color: #D3FA03;
  > i{
    color: #2E6C36;
  }
}